<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ForecastAndAnalysing.exe" version="1.0.0.1" publicKeyToken="d84c7441f2c4a7f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ForecastAndAnalysing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ForecastAndAnalysing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForecastAndAnalysing.exe" size="33232">
      <assemblyIdentity name="ForecastAndAnalysing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Auis6s8yOy41TZA/0Y+aw++xZ2yhs74zquXmFSz2YYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ForecastAndAnalysing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kidziorowy\Kidzior" issuerKeyHash="0227e37a8ab9ef5a18ec5ecd5be1c58013e7824d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rw9uE76uywM8HUr9lc4XR1Lg6bqptEL7IC3DNuwr2ew=</DigestValue></Reference></SignedInfo><SignatureValue>XMbJ9dng9ZLpYW6uBpvZj9i3K885Tdy/+unexQ8Nqr6qEnlQZ6me0Ee2gW4fDErnMJBs9gIYo7s7uBIwaqUl+I8Qpn0TENMc/m51js52E4HULyQtC90oV4RvrvEQ1Lh5EbycYjjNp6xt8yYHX5eqmhF9M2rQcfPxFn13Oy4WZvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kYYx7shhGYLr+gh8ogPxW0XxtjFHZ4Mvf/Y5U6XljmBs5lgRSKTE31j8q54fagWXx5BpGqpF7rslUTxLmm1tFgHY9w82/tFw/6/MqgIvE9mO8muCHTgrzZ3j7CMTb0OjFUjEJZzTbYJ4gN6D+R6TYt5O+BE/3flIPmsk6pwtf6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecd92bec36c32d20fb42b4a9bae9e0524717ce95fd4a1d3c03cbaebe136e0f47" Description="" Url=""><as:assemblyIdentity name="ForecastAndAnalysing.exe" version="1.0.0.1" publicKeyToken="d84c7441f2c4a7f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kidziorowy\Kidzior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h8ZqMQNenzdtXth4TED8ElDfgQCwqpI89HnzaB+r03U=</DigestValue></Reference></SignedInfo><SignatureValue>QivneDMh8i17ZqfrD4pIHqR+QMsxej+BErHaKqFpbtsMWL8nPMm10JT4zUgLgTVJ0sHCIKRDPq+aDYWel5tYpYpUfnjkEEKoGzKRVTuhbdBwpiBmaNVwN6RUEAk65LNk3AUjlro+bIgqAlDa4PJA8PSn5AVl9Fd0vf97kLnLO7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kYYx7shhGYLr+gh8ogPxW0XxtjFHZ4Mvf/Y5U6XljmBs5lgRSKTE31j8q54fagWXx5BpGqpF7rslUTxLmm1tFgHY9w82/tFw/6/MqgIvE9mO8muCHTgrzZ3j7CMTb0OjFUjEJZzTbYJ4gN6D+R6TYt5O+BE/3flIPmsk6pwtf6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFmBeaBMfzZhPzWvbO396hDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASwBpAGQAegBpAG8AcgBvAHcAeQBcAEsAaQBkAHoAaQBvAHIwHhcNMTUwNjAyMjA0MzAxWhcNMTYwNjAyMDI0MzAxWjAvMS0wKwYDVQQDHiQASwBpAGQAegBpAG8AcgBvAHcAeQBcAEsAaQBkAHoAaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJGGMe7IYRmC6/oIfKID8VtF8bYxR2eDL3/2OVOl5Y5gbOZYEUikxN9Y/KueH2oFl8eQaRqqRe67JVE8S5ptbRYB2PcPNv7RcP+vzKoCLxPZjvJrgh04K82d4+wjE29DoxVIxCWc022CeIDeg/kek2LeTvgRP935SD5rJOqcLX+rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdcL/wia2OPR4N2epPIcEza/NE315bwpqK2X/0NMqeWZyMRq2NqZUSFFOzSnkjtp+yyoFXFa9DStPc6sl0ljeYlOdpUO39Aihm3TKac6Zke8nF/XczK48cvuRfC3K4IW0SEMQp+XYWSWdq+Jtx3UQ4PzJBBOMIRpmL4nE5HrL7qg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>